<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postpartum Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>Postpartum Chatbot</h2>
        <div class="chat-box" id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            let userInput = document.getElementById("user-input").value;
            if (!userInput) return;

            let chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class="user-message">${userInput}</div>`;

            fetch("/chat", {
                method: "POST",
                body: JSON.stringify({ message: userInput }),
                headers: { "Content-Type": "application/json" },
            })
            .then(response => response.json())
            .then(data => {
                chatBox.innerHTML += `<div class="bot-message">${data.response}</div>`;
            });

            document.getElementById("user-input").value = "";
        }
    </script>
</body>
</html>
