body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.chat-container {
    width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fafafa;
    margin-bottom: 10px;
}

.user-message {
    text-align: right;
    color: blue;
    margin-bottom: 5px;
}

.bot-message {
    text-align: left;
    color: green;
    margin-bottom: 5px;
}
