<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPDS Test</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Edinburgh Postnatal Depression Scale (EPDS)</h2>
        <form action="{{ url_for('epds') }}" method="POST">

            <div class="question">
                <p><strong>1. Emotional Well-being and Mood</strong></p>
                <p>I have been able to feel happiness and joy in my daily life (e.g., enjoying time with my child, family, or personal interests).</p>
                <label><input type="radio" name="q1" value="0" required> Yes, most of the time</label><br>
                <label><input type="radio" name="q1" value="1"> Yes, sometimes</label><br>
                <label><input type="radio" name="q1" value="2"> Not very often</label><br>
                <label><input type="radio" name="q1" value="3"> Hardly ever</label>
            </div>

            <div class="question">
                <p><strong>2. Feeling Overwhelmed or Stressed</strong></p>
                <p>I have felt pressured or overwhelmed by expectations from my husband, in-laws, or extended family regarding childcare, housework, or family responsibilities.</p>
                <label><input type="radio" name="q2" value="0" required> No, never</label><br>
                <label><input type="radio" name="q2" value="1"> Sometimes</label><br>
                <label><input type="radio" name="q2" value="2"> Often</label><br>
                <label><input type="radio" name="q2" value="3"> Almost all the time</label>
            </div>

            <div class="question">
                <p><strong>3. Energy Levels and Fatigue</strong></p>
                <p>I have felt exhausted or drained from taking care of my child, managing home duties, or balancing work and home responsibilities.</p>
                <label><input type="radio" name="q3" value="0" required> No, I have had enough energy</label><br>
                <label><input type="radio" name="q3" value="1"> Sometimes, but I manage</label><br>
                <label><input type="radio" name="q3" value="2"> Often, I feel very tired</label><br>
                <label><input type="radio" name="q3" value="3"> Almost all the time, I feel completely drained</label>
            </div>

            <div class="question">
                <p><strong>4. Sleep Issues</strong></p>
                <p>My sleep has been disturbed, even when my child is asleep, due to worry, stress, or responsibilities.</p>
                <label><input type="radio" name="q4" value="0" required> No, I sleep well</label><br>
                <label><input type="radio" name="q4" value="1"> Occasionally, I have trouble sleeping</label><br>
                <label><input type="radio" name="q4" value="2"> Often, I wake up feeling unrested</label><br>
                <label><input type="radio" name="q4" value="3"> Almost every night, I struggle to sleep</label>
            </div>

            <div class="question">
                <p><strong>5. Social Support and Loneliness</strong></p>
                <p>I feel supported and understood by my husband, in-laws, or family members when it comes to raising my child.</p>
                <label><input type="radio" name="q5" value="0" required> Yes, I feel well-supported</label><br>
                <label><input type="radio" name="q5" value="1"> Sometimes, but not always</label><br>
                <label><input type="radio" name="q5" value="2"> Rarely, I feel alone in this journey</label><br>
                <label><input type="radio" name="q5" value="3"> No, I feel completely unsupported</label>
            </div>

            <div class="question">
                <p><strong>6. Guilt or Pressure from Family and Society</strong></p>
                <p>I feel that family traditions, religious expectations, or societal norms make me feel guilty or judged about my parenting.</p>
                <label><input type="radio" name="q6" value="0" required> No, I feel confident in my parenting</label><br>
                <label><input type="radio" name="q6" value="1"> Sometimes, but I try to ignore it</label><br>
                <label><input type="radio" name="q6" value="2"> Often, I feel pressured or compared</label><br>
                <label><input type="radio" name="q6" value="3"> Almost all the time, I feel like I am failing</label>
            </div>

            <div class="question">
                <p><strong>7. Coping with Household and Childcare Responsibilities</strong></p>
                <p>I feel pressured to manage everything perfectly (childcare, cooking, cleaning, working, etc.), and this makes me feel stressed or guilty.</p>
                <label><input type="radio" name="q7" value="0" required> No, I don’t feel this way</label><br>
                <label><input type="radio" name="q7" value="1"> Sometimes, but I try to manage</label><br>
                <label><input type="radio" name="q7" value="2"> Often, it feels too much</label><br>
                <label><input type="radio" name="q7" value="3"> Almost all the time, I feel overwhelmed</label>
            </div>

            <div class="question">
                <p><strong>8. Work-Life Balance (for Working Mothers)</strong></p>
                <p>If you are working, do you feel guilty, stressed, or pressured about managing work and family responsibilities?</p>
                <label><input type="radio" name="q8" value="0" required> No, I balance it well</label><br>
                <label><input type="radio" name="q8" value="1"> Sometimes, I struggle</label><br>
                <label><input type="radio" name="q8" value="2"> Often, it feels too much</label><br>
                <label><input type="radio" name="q8" value="3"> Almost all the time, I feel guilty and exhausted</label>
            </div>

            <div class="question">
                <p><strong>9. Anxiety and Worry</strong></p>
                <p>I constantly worry about my child’s future, health, or safety, even when everything is okay.</p>
                <label><input type="radio" name="q9" value="0" required> No, I don’t worry much</label><br>
                <label><input type="radio" name="q9" value="1"> Sometimes, I overthink</label><br>
                <label><input type="radio" name="q9" value="2"> Often, I feel anxious</label><br>
                <label><input type="radio" name="q9" value="3"> Almost all the time, I feel consumed by worry</label>
            </div>

            <div class="question">
                <p><strong>10. Thoughts of Self-Harm</strong></p>
                <p>I have had thoughts of harming myself or feeling like I am not good enough.</p>
                <label><input type="radio" name="q10" value="0" required> No, never</label><br>
                <label><input type="radio" name="q10" value="1"> Occasionally</label><br>
                <label><input type="radio" name="q10" value="2"> Often</label><br>
                <label><input type="radio" name="q10" value="3"> Almost always</label>
            </div>
            <div class="question">
                <p><strong>11. Handling Multiple Children (If Applicable)</strong></p>
                <p>Caring for more than one child has made my postpartum experience more challenging.</p>
                <label><input type="radio" name="q11" value="0" required> No, I manage well</label><br>
                <label><input type="radio" name="q11" value="1"> Sometimes, I feel exhausted</label><br>
                <label><input type="radio" name="q11" value="2"> Often, I feel overwhelmed</label><br>
                <label><input type="radio" name="q11" value="3"> Almost all the time, I feel completely drained</label>
            </div>

            <div class="question">
                <p><strong>12. Anxiety and Worry</strong></p>
                <p>I constantly worry about my child’s future, health, or safety, even when everything is okay.</p>
                <label><input type="radio" name="q12" value="0" required> No, I don’t worry much</label><br>
                <label><input type="radio" name="q12" value="1"> Sometimes, I overthink</label><br>
                <label><input type="radio" name="q12" value="2"> Often, I feel anxious</label><br>
                <label><input type="radio" name="q12" value="3"> Almost all the time, I feel consumed by worry</label>
            </div>

            <button type="submit">Submit</button>
        </form>

        {% if result is not none %}
            <div class="result-container">
                <h3>Your EPDS Score: {{ result }}</h3>
            </div>
        {% endif %}
    </div>
</body>
</html>
