<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MomHive Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        
        <!-- Dashboard Section -->
        <div class="dashboard">
            <h2>Your Dashboard</h2>
            <p><strong>Latest EPDS Score:</strong> {{ epds_score }}</p>
            <p><strong>Latest Mood Score:</strong> {{ mood_score }}</p>
            
            {% if graph_path %}
                <div class="graph-container">
                    <img src="{{ graph_path }}" alt="Mood Tracker Graph">
                </div>
            {% else %}
                <p>No mood data available</p>
            {% endif %}
        </div>

        <!-- Navigation Buttons -->
        <div class="button-container">
            <a href="{{ url_for('epds') }}" class="btn">Take EPDS Test</a>
            <a href="{{ url_for('mood_tracker') }}" class="btn">Track Your Mood</a>
            <a href="{{ url_for('music') }}" class="btn">Listen to Soothing Music</a>
            <a href="{{ url_for('memory_box') }}" class="btn">Memory Box</a>
            <a href="{{ url_for('journal') }}" class="btn">Journal</a>
        </div>
    </div>
</body>
</html>
