<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Write Your Journal</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('save_journal') }}" method="post">
            <label for="filename">Enter File Name:</label>
            <input type="text" name="filename" required>

            <label for="content">Write your journal:</label>
            <textarea name="content" rows="10" required></textarea>

            <button type="submit" class="btn">Save Journal</button>
        </form>

        <a href="{{ url_for('view_journals') }}" class="btn">View Journals</a>
        <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
    </div>
</body>
</html>
