<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Box</title>
</head>
<body>
    <h2>Upload Your Precious Memories</h2>
    <form action="{{ url_for('memory_box') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="photo" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>

    <h3>Uploaded Photos</h3>
    {% for photo in photos %}
        <img src="{{ url_for('static', filename='uploads/' + photo) }}" width="200">
    {% endfor %}
    <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
</body>
</html>
