<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracker</title>
</head>
<body>
    <h2>How are you feeling now?</h2>
    
    <form action="{{ url_for('mood_tracker') }}" method="post">
        <label for="mood">Select your mood:</label>
        <select name="mood" required>
            <option value="1">1 - Awful</option>
            <option value="2">2 - Bad</option>
            <option value="3">3 - OK</option>
            <option value="4">4 - Good</option>
            <option value="5">5 - Great</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
