<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soothing Music</title>
</head>
<body>
    <h2>Relax with Soothing Music</h2>
    <p>Select a track and enjoy peaceful moments.</p>

    <h3>1. Gentle Piano</h3>
    <audio controls>
        <source src="{{ url_for('static', filename='music/gentle_piano.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h3>2. Serene Flute Music</h3>
    <audio controls>
        <source src="{{ url_for('static', filename='music/serene_flute.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h3>3. Ocean Waves Relaxation</h3>
    <audio controls>
        <source src="{{ url_for('static', filename='music/ocean_waves.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h3>4. Rain and Thunderstorm Sounds</h3>
    <audio controls>
        <source src="{{ url_for('static', filename='music/rain_thunder.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <br>
    <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
</body>
</html>
