<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }
        h2 {
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .checkbox-container {
            text-align: left;
            margin: 8px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <h2>Signup</h2>
        <form action="{{ url_for('signup') }}" method="POST">
            <input type="text" name="name" placeholder="Full Name" required><br>
            <input type="number" name="age" placeholder="Age" required><br>
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br>
            <input type="text" name="address" placeholder="Address" required><br>

            <div class="checkbox-container">
                <label><input type="checkbox" name="marital_status" value="Yes"> Married</label><br>
                <label><input type="checkbox" name="working_status" value="Yes"> Working</label><br>
            </div>

            <input type="text" name="contact_info" placeholder="Contact Info" required><br>
            <input type="text" name="partner_name" placeholder="Partner Name"><br>
            <input type="date" name="date_of_birth"><br>
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Signup</button>
        </form>
    </div>

</body>
</html>
