<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Journals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Saved Journals</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <ul>
            {% for file in files %}
                <li>
                    {{ file }}  
                    <a href="{{ url_for('delete_journal', filename=file) }}" class="btn delete">Delete</a>
                </li>
            {% endfor %}
        </ul>

        <a href="{{ url_for('journal') }}" class="btn">Write New Journal</a>
        <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
    </div>
</body>
</html>
